a:6:{i:0;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:8:"About Us";s:11:"description";s:5274:"&lt;p&gt;
&lt;style type=&quot;text/css&quot;&gt;p { margin-bottom: 0.25cm; direction: ltr; line-height: 120%; text-align: left; widows: 2; orphans: 2; }a:link { color: rgb(119, 119, 121); text-decoration: none; }
&lt;/style&gt;
&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.53cm; background: #fdfdff; line-height: 0.48cm&quot;&gt;&lt;font color=&quot;#7f7f7f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;Welcome to India’s&amp;nbsp;fastest growing&amp;nbsp;online party supply store.&amp;nbsp;Our company motto is to help our customers celebrate all their special occasions with precious memories and great products that are carefully packed. We take care to ensure items are shipped se&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;font color=&quot;#7f7f7f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;c&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;font color=&quot;#7f7f7f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;urely and quickly right to your door.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.53cm; background: #fdfdff; line-height: 0.48cm&quot;&gt;&lt;font color=&quot;#7f7f7f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;Mypartyshoponline.com mission is to provide a huge and exclusive range of party supplies to customers. Our goal is to continually look for new and unique products to offer our customers. We strive to carry only&amp;nbsp;party supplies&amp;nbsp;made of high quality and to offer outstanding customer service. We carry our own entire inventory and refuse to drop-ship as part of our commitment to customer service so customers don't have to worry about back-ordering or long border delays. &lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.53cm; background: #fdfdff; line-height: 0.48cm&quot;&gt;&lt;font color=&quot;#7f7f7f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;Our company wants to offer our customers time-saving convenience along with ease of ordering by, web, phone, or email. We also want to save our customers the hassle of driving to stores to complete a child or adult’s birthday party&amp;nbsp;theme or other special occasion. Customers can also save money through our Party Packages (Coming&amp;nbsp;soon)&amp;nbsp;that bundle up all the party supplies you need to create a fantastic party at a savings over individual pricing.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.53cm; background: #fdfdff; line-height: 0.48cm&quot;&gt;&lt;font color=&quot;#7f7f7f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;Check back often for special promotions and offers or sign up for email updates that include special member coupons, offers, new product launches, and a quarterly newsletter with party tips. Follow us on Facebook &lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;a href=&quot;http://www.facebook.com\mypartyshoponline&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;www.facebook.com\mypartyshoponline&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/a&gt;&lt;font color=&quot;#7f7f7f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt; for the most up to date information and offers.&amp;nbsp;If you have any questions or concerns or would like to give us feedbacks please email us at: &lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;a href=&quot;mailto:mypartyshopdelhi@gmail.com&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;contactus@mypartyshoponline.com&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/a&gt;&lt;font color=&quot;#7f7f7f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt; or call us at 011-42740195.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; background: #fdfdff; line-height: 0.48cm&quot;&gt;&lt;br /&gt;
&lt;font color=&quot;#7f7f7f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;Enjoy and celebrate your special occasions!&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:10:"Disclaimer";s:11:"description";s:2596:"&lt;p style=&quot;font-size: 13px; margin-bottom: 0.53cm; direction: ltr; line-height: 0.48cm; widows: 2; orphans: 2; background: rgb(253, 253, 255);&quot;&gt;&lt;font color=&quot;#7f7f7f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font style=&quot;font-size: 10pt;&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;Mypartyshoponline.com does not represent or warrant that the information contained in this website is accurate and complete. We are not be responsible or liable for any damages of any kind whatsoever arising out of, caused by or related to your use of this website. The information, images, photographs, trademarks, products and in general the elements and material that you will find on this website are disclosed only for promotional and advertising purposes; you may download or copy any of such elements and material only for private, personal and not commercial use. Mypartyshoponline.com makes no warranties of the absence of malicious programs (such as viruses, bugs or trojan horses).&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; margin-bottom: 0.53cm; direction: ltr; line-height: 0.48cm; widows: 2; orphans: 2; background: rgb(253, 253, 255);&quot;&gt;&lt;strong&gt;&lt;font color=&quot;#7f7f7f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font style=&quot;font-size: 10pt;&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;Copyright :&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; margin-bottom: 0.53cm; direction: ltr; line-height: 0.48cm; widows: 2; orphans: 2; background: rgb(253, 253, 255);&quot;&gt;&lt;font color=&quot;#7f7f7f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font style=&quot;font-size: 10pt;&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;This website contains information, images, photographs, logos, music, video, trademarks, products, advertising etc. which are and will remain the exclusive property of Mypartyshoponline.com. Said material is protected against unauthorized use by copyrights and trademark laws. No right, title and/or interest in any material or software may be deemed assigned to you as a result of any such download or copying. You may not reproduce, totally or in part (except for private, personal and not commercial use), distribute, publish, transmit, modify totally or in part, or sell any of such information, images, photographs, trademarks, products and in general elements and material contained in this website.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:4784:"&lt;p&gt;
&lt;style type=&quot;text/css&quot;&gt;p { margin-bottom: 0.25cm; direction: ltr; line-height: 120%; text-align: left; widows: 2; orphans: 2; }
&lt;/style&gt;
&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;strong&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;Privacy&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;Mypartyshoponline.com does not sell its customer information and the information that is collected, is for company use only.&amp;nbsp; We feel customers have the right to shop without worry about third parties attaining information about them. We do not store credit card information either on our website or in our warehouse offices, when you submit an order on our site it is encrypted and sent to our merchant bank right away. We use 256 bit encryption, the highest level available&amp;nbsp;and use anti-hacking software and website monitoring to protect our customers and keep our shopping cart secure.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;strong&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;What we collect from you?&lt;/font&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;Mypartyshoponline.com will collect some important information from you such as name, email address, demographic information such as postcode, preferences, and interests. We may also collect information about the transactions you undertake including payment options used. &lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;strong&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;What we will do with this information?&lt;/font&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;These all information will be collected to serve you better. Our main motto is customer satisfaction. This information will help us to notify you about the changes in website, services, products and special offers and promotions. It will also help us for internal record keeping and will help us to improve our services. We may use the information to customize the website according to your interests.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;strong&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;Payment&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;All orders must be paid for prior to shipping. VISA, MasterCard etc. accepted along with net banking and cash cards. For net banking items will not be shipped until payments are credited in our account. CREDIT CARD SECURITY: mypartyshoponline.com takes the protection of their customer’s credit card information very seriously. &lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;strong&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;Returns&lt;/font&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;Customers are to notify the company of wrong/damaged or defective within 24 hours of receiving package. Items must be returned within 15 business days to exchange. Special Order items cannot be returned. The company cannot accept responsibility for loss or damage during return transit. There are no RETURNS ON SALE OR CLEARANCE ITEMS.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:13:"Refund Policy";s:11:"description";s:11243:"&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&lt;font style=&quot;box-sizing: border-box; font-size: 10pt;&quot;&gt;&lt;font face=&quot;Arial, serif&quot; style=&quot;box-sizing: border-box;&quot;&gt;Refund Once the order has been cancelled, Buyer will receive the refund within 2 to 3 days. The refund will be made to the same payment option(s) originally used to pay for the order. If the payment was by Credit Card or Net-Banking, mypartyshoponline.com will refund the Credit Card or Net-Banking account. Note: For all products live on mypartyshoponline.com, inventory levels are based on demand and price forecasting, availability and replenishment lead times. As this is an on-going process and complex, some products may go out of stock despite our best efforts. Prices and availability of items/products are subject to change without prior notice at the sole discretion of mypartyshoponline.com.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&lt;strong&gt;&lt;font style=&quot;box-sizing: border-box; font-size: 10pt;&quot;&gt;&lt;font face=&quot;Arial, serif&quot; style=&quot;box-sizing: border-box;&quot;&gt;Return Policy :&lt;/font&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&lt;font style=&quot;box-sizing: border-box; font-size: 10pt;&quot;&gt;&lt;font face=&quot;Arial, serif&quot; style=&quot;box-sizing: border-box;&quot;&gt;If you have received wrong/damaged or&amp;nbsp;defective product then please feel free to return us back within 15 days of delivery.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&lt;font style=&quot;box-sizing: border-box; font-size: 10pt;&quot;&gt;&lt;font face=&quot;Arial, serif&quot; style=&quot;box-sizing: border-box;&quot;&gt;Note: Please report us within 24 hours of delivery of wrong/damaged or defective product through email. If you are not able to inform us within 24hrs then mypartyshoponline.com shall not be held liable for not replacing or exchanging that order.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&lt;font style=&quot;box-sizing: border-box; font-size: 10pt;&quot;&gt;&lt;font face=&quot;Arial, serif&quot; style=&quot;box-sizing: border-box;&quot;&gt;The items should not be opened or used i.e. it should be in original packing with all labels and tags on it. Please note that balloons are not returnable or exchangeable. &lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&lt;font style=&quot;box-sizing: border-box; font-size: 10pt;&quot;&gt;&lt;font face=&quot;Arial, serif&quot; style=&quot;box-sizing: border-box;&quot;&gt;The item which has to be returned should be stated on the invoice. Please make sure that you use reliable courier service that has tracking option of the shipment as the replacement can be processed only once the item is received in as is condition. The company cannot accept responsibility for loss or damage during return transit. There are no RETURNS ON SALE OR CLEARANCE ITEMS.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&lt;font style=&quot;box-sizing: border-box; font-size: 10pt;&quot;&gt;&lt;font face=&quot;Arial, serif&quot; style=&quot;box-sizing: border-box;&quot;&gt;The mypartyshoponline.com will notify the Buyer via email with the details of the refund. The refund will be made via the same payment option(s) originally used to pay for the order. If the payment was by Credit Card or Net-Banking, mypartyshoponline.com will refund the Credit Card or Net-Banking account. Replacement- If an item ordered by Buyer on mypartyshoponline.com is opted for a replacement. Our Customer Service team will confirm the replacement. Buyer will be required to hand over the defective items to the logistic partner in the same condition as were received by him.(with all the tags intact and in its original packing, else the seller may not accept the return) In cases where Buyer notices any manufacturing defects in item/products and consumer durables.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&lt;font style=&quot;box-sizing: border-box; font-size: 10pt;&quot;&gt;&lt;font face=&quot;Arial, serif&quot; style=&quot;box-sizing: border-box;&quot;&gt;mypartyshoponline.com will assist the customer but cannot cancel the order. When mypartyshoponline.com receives Buyer’s return, mypartyshoponline.com will inspect the item and provide a replacement or issue a refund. mypartyshoponline.com’s address for returns is as follows:&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&lt;strong&gt;&lt;font style=&quot;box-sizing: border-box; font-size: 10pt;&quot;&gt;&lt;font face=&quot;Arial, serif&quot; style=&quot;box-sizing: border-box;&quot;&gt;My Party Shop, A4\34 paschim vihar, New delhi-110063, India, Email: contactus@mypartyshoponline.com&lt;/font&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&lt;font style=&quot;box-sizing: border-box; font-size: 10pt;&quot;&gt;&lt;font face=&quot;Arial, serif&quot; style=&quot;box-sizing: border-box;&quot;&gt;Mypartyshoponline.com does not give refunds for the products as Balloons, Opened packages will be accepted for returns only where an incorrect product has been dispatched. An item not returned in the condition it was received. &lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&lt;font style=&quot;box-sizing: border-box; font-size: 10pt;&quot;&gt;&lt;font face=&quot;Arial, serif&quot; style=&quot;box-sizing: border-box;&quot;&gt;Disputes These terms and conditions are governed by and shall be construed in accordance with the laws of the Republic of India and any dispute shall exclusively be subject to the jurisdiction of the appropriate Courts.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;box-sizing: border-box; margin: 0px 0px 0cm; direction: ltr; line-height: 16px; widows: 2; orphans: 2; color: rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&lt;font style=&quot;box-sizing: border-box; font-size: 10pt;&quot;&gt;&lt;font face=&quot;Arial, serif&quot; style=&quot;box-sizing: border-box;&quot;&gt;Notice of Grievance We are not liable for any infringement of copyright arising out of materials posted on or transmitted by you using our Services through our Communication Facilities, or items advertised using our Services, by you or any other user, subscriber or third party.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
";}i:4;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:26:"Shipping / Delivery Policy";s:11:"description";s:2169:"&lt;p style=&quot;margin-bottom: 0.53cm; direction: ltr; line-height: 0.48cm; widows: 2; orphans: 2; font-size: 13px; background: rgb(253, 253, 255);&quot;&gt;&lt;font color=&quot;#7f7f7f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font style=&quot;font-size: 10pt;&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;Based on our very finely tuned prices we provide online payment shipping options to give you the convenience of shopping at mypartyshoponline.com.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.53cm; direction: ltr; line-height: 0.48cm; widows: 2; orphans: 2; font-size: 13px; background: rgb(253, 253, 255);&quot;&gt;&lt;font color=&quot;#7f7f7f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font style=&quot;font-size: 10pt;&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;If your order value is below Rs. 1000, an additional Rs. 150 is added to your invoice value to meet the cost of logistics before you exit shopping cart. This cost is subject to revision without any prior notice. &lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.53cm; direction: ltr; line-height: 0.48cm; widows: 2; orphans: 2; font-size: 13px; background: rgb(253, 253, 255);&quot;&gt;&lt;font color=&quot;#7f7f7f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font style=&quot;font-size: 10pt;&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;Orders are processed on all working days from Monday to Saturday. Order received after Saturday evening or on Sunday will be processed on the next working day except for other holidays. &lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.53cm; direction: ltr; line-height: 0.48cm; widows: 2; orphans: 2; font-size: 13px; background: rgb(253, 253, 255);&quot;&gt;&lt;font color=&quot;#7f7f7f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font style=&quot;font-size: 10pt;&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;Orders will be shipped to the customer within 3 to 4 days of receipt of orders.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
";}i:5;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:22:"Terms &amp; Conditions";s:11:"description";s:15875:"&lt;p&gt;
&lt;style type=&quot;text/css&quot;&gt;h2 { margin-bottom: 0cm; direction: ltr; color: rgb(79, 129, 189); text-align: left; page-break-inside: avoid; widows: 2; orphans: 2; }h2.western { font-family: &quot;Cambria&quot;,serif; font-size: 13pt; }h2.cjk { font-family: &quot;Droid Sans Fallback&quot;; font-size: 13pt; }h2.ctl { font-size: 13pt; }h1 { margin-top: 0cm; margin-bottom: 0.35cm; direction: ltr; text-align: left; widows: 2; orphans: 2; page-break-after: auto; }h1.western { font-family: &quot;Calibri&quot;,serif; font-size: 11pt; font-weight: normal; }h1.cjk { font-size: 11pt; font-weight: normal; }h1.ctl { font-size: 11pt; font-weight: normal; }p { margin-bottom: 0.25cm; direction: ltr; line-height: 120%; text-align: left; widows: 2; orphans: 2; }a:link { color: rgb(0, 0, 255); }
&lt;/style&gt;
&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;strong&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;Registration&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;You have to register an account on our website mypartyshoponline.com to make an online purchase. Once registration is completed you can go ahead with your shopping and registration is free of cost. By registering you will be able to get details of your past orders, products ordered, order status and date of purchase and delivery. It will help you for a faster and easier shopping .&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;strong&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;Ordering&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;When you confirm the order and it’s shipped then it cannot be cancelled. When the order is submitted once it is not possible to make changes in that so if you want to add some more items kindly place a new order. &lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en&quot;&gt;If order is cancelled due to product being out of stock or our inability to deliver the order within the agreed time frame, full amount paid for the product will be refunded.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;strong&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;Return policy&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;Customer satisfaction is our main motto. &lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;There are some conditions for our return policy which are as follows:&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;1.If you have received wrong/damaged of defective product then please feel free to return us back within 15 days of delivery.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;Note: Please report us within 24 hours of delivery of wrong/damaged or defective product through email. If you are not able to inform us within 24hrs then mypartyshoponline.com shall not be held liable for not replacing or exchanging that order.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;2. The items should not be opened or used i.e. it should be in original packing with all labels and tags on it. &lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;3. Please note that balloons are not returnable or exchangeable.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;4. The item which has to be returned should be stated on the invoice.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;5. Please make sure that you use reliable courier service that has tracking option of the shipment as the replacement can be processed only once the item is received in as is condition.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;6.&lt;font color=&quot;#7f7f7f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt; &lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en-GB&quot;&gt;The company cannot accept responsibility for loss or damage during return transit. There are no RETURNS ON SALE OR CLEARANCE ITEMS&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;strong&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;Payment and pricing&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;Mypartyshoponline.com reserves the rights to make any changes in prices, products and services available in the website.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;We accept INR only.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;Following payment options are available&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;Debit cards, Credit cards (visa/master)&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;Net banking&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;Cash cards ( airtel money, ITZ cash cards, YPAY, etc.) &lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;Note: If you have opted for net banking, you have to inform mypartyshopinline.com through email with order number and amount. &lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en&quot;&gt;Orders will only be fulfilled after the bank transfer has been done. &lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;Our bank account details will be provided during the checkout process and in the Order Confirmation email sent to you.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;strong&gt;&lt;font style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en&quot;&gt;Termination:&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;strong&gt;&lt;font style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en&quot;&gt;​&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.42cm; background: #ffffff; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font color=&quot;#2f2f2f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en&quot;&gt;Mypartyshoponline.com may suspend or terminate your use of the Website or any Service if it believes, in its sole and absolute discretion that you have breached any of the Terms.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.42cm; background: #ffffff; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font color=&quot;#2f2f2f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en&quot;&gt;If you or mypartyshoponline.com terminates your use of the Website or any Service, mypartyshoponline.com may delete any content or other materials relating to your use of the Service and mypartyshoponline.com will have no liability to you or any third party for doing so.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.42cm; background: #ffffff; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font color=&quot;#2f2f2f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en&quot;&gt;You shall be liable to pay for any Service or product that you have already ordered till the time of Termination by either party whatsoever.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;&lt;strong&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;Display of products&lt;/font&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.42cm; background: #ffffff; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en&quot;&gt;The actual colors you see will depend on your screen resolution and configuration, &lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;font color=&quot;#2f2f2f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en&quot;&gt;Please note that colors vary from screen to screen, and most computer monitors will differ from the actual printed output. So the actual color of the product may vary as it appears on your screen.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.42cm; background: #ffffff; line-height: 100%&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font color=&quot;#2f2f2f&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en&quot;&gt;Mypartyshoponline.com is not responsible for the resulting color variations as there are a vast number of variables available for printing, THERE WILL BE NO REFUNDS and no design revisions of colors if you do not like the colors after printing or receiving the goods.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;h1 class=&quot;western&quot; style=&quot;margin-bottom: 0.49cm; background: #ffffff&quot;&gt;&lt;strong&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en&quot;&gt;Balloons and other inflatable items&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/h1&gt;

&lt;p style=&quot;margin-bottom: 0.35cm; line-height: 115%&quot;&gt;
&lt;style type=&quot;text/css&quot;&gt;p { margin-bottom: 0.25cm; direction: ltr; line-height: 120%; text-align: left; widows: 2; orphans: 2; }a:link { color: rgb(0, 0, 255); }
&lt;/style&gt;
&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en&quot;&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;All balloons (latex or Foil) and other inflatable items are sent deflated to the customers, We do not supply inflated balloons anywhere. The product images that you see on the website is to only show the customers the colors, size and print that comes out as the result of inflation.&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;h1 class=&quot;western&quot; style=&quot;margin-bottom: 0.49cm; background: #ffffff; line-height: 0.48cm&quot;&gt;&lt;strong&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;Warning:Children under 10 years can choke or suffocate on uninflated or broken balloons. Adult supervision required. Keep uninflated balloons away from children. Dispose broken balloons immediately&lt;/font&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/h1&gt;

&lt;h1 class=&quot;western&quot; style=&quot;margin-bottom: 0.49cm; background: #ffffff; line-height: 0.48cm&quot;&gt;&lt;strong&gt;Governing Law&lt;/strong&gt;&lt;/h1&gt;

&lt;p style=&quot;margin-bottom: 0.42cm; background: #ffffff; line-height: 100%&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en&quot;&gt;These terms shall be governed by and constructed in accordance with the laws of India without reference to conflict of laws principles, and disputes arising in relation hereto shall be subject to the exclusive jurisdiction of the courts at Delhi, India.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.42cm; background: #ffffff; line-height: 100%&quot;&gt;&lt;strong style=&quot;font-size: 13px; line-height: 14.949999809265137px; orphans: 2; widows: 2;&quot;&gt;&lt;font style=&quot;font-size: 10pt;&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;Report Abuse&lt;/font&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-bottom: 0.42cm; background: #ffffff; line-height: 100%&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;font-size: 12pt&quot;&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-size: 10pt&quot;&gt;&lt;span lang=&quot;en&quot;&gt;If you come across any abuse or violation of these Terms, please report to &lt;a href=&quot;mailto:contactus@mypartyshoponline.com&quot;&gt;contactus@mypartyshoponline.com&lt;/a&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
";}}