s:13602:"<div id="boss_productcategory_tabs0" class="boss_productcategory_tabs " >
  <div class="box-content">
    <h3>test</h3>	
		<div class="carousel-button">
					<a id="prev_tab0" class="prev" title="Prev">&lt;</a>
			<a id="next_tab0" class="next" title="Next">&gt;</a>
			</div>
    <div class="content_tabs list_carousel responsive" id="content_tab0">
					<ul  class="box-product product-grid not-animated" data-animate="fadeInLeft" data-delay="200" id="carousel_tab0" class="box-product product-grid">
			<li>
								<div class="image">
				<a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=527"><b></b><img src="http://www.dev.mypartyshoponline.com/image/cache/data/yellow-300x300.jpg" alt="Yellow Beer Helmet" title="Yellow Beer Helmet"/></a>
								<div class="cart">
				<a title="Add to Cart" onclick="boss_addToCart('527');" class="btn btn-color"><span>Add to Cart</span></a></div>	
				
				</div>
												<div class="name"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=527">Yellow Beer Helmet</a></div>
				<div class="model">beer</div>
								<div class="price">
				  				  Rs. 449.00				  				</div>
				</li><li>
								<div class="image">
				<a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=526"><b></b><img src="http://www.dev.mypartyshoponline.com/image/cache/data/Beer_can_helmet_Pink___1401433174_65891-300x300.jpg" alt="Pink Beer Helmet" title="Pink Beer Helmet"/></a>
								<div class="cart">
				<a title="Add to Cart" onclick="boss_addToCart('526');" class="btn btn-color"><span>Add to Cart</span></a></div>	
				
				</div>
												<div class="name"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=526">Pink Beer Helmet</a></div>
				<div class="model">beer</div>
								<div class="price">
				  				  Rs. 449.00				  				</div>
				</li><li>
								<div class="image">
				<a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=525"><b></b><img src="http://www.dev.mypartyshoponline.com/image/cache/data/Beer_can_helmet_red__1400736864_21945-300x300.jpg" alt="Red Beer Helmet" title="Red Beer Helmet"/></a>
								<div class="cart">
				<a title="Add to Cart" onclick="boss_addToCart('525');" class="btn btn-color"><span>Add to Cart</span></a></div>	
				
				</div>
												<div class="name"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=525">Red Beer Helmet</a></div>
				<div class="model">beer</div>
								<div class="price">
				  				  Rs. 449.00				  				</div>
				</li><li>
								<div class="image">
				<a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=229"><b></b><img src="http://www.dev.mypartyshoponline.com/image/cache/data/Wine_glass_small__plastic_disposible___1400736926_20453-300x300.jpg" alt="Wine Glasses (small) (8 pcs)" title="Wine Glasses (small) (8 pcs)"/></a>
								<div class="cart">
				<a title="Add to Cart" onclick="boss_addToCart('229');" class="btn btn-color"><span>Add to Cart</span></a></div>	
				
				</div>
												<div class="name"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=229">Wine Glasses (small) (8 pcs)</a></div>
				<div class="model">beer</div>
								<div class="price">
				  				  Rs. 199.00				  				</div>
				</li><li>
								<div class="image">
				<a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=227"><b></b><img src="http://www.dev.mypartyshoponline.com/image/cache/data/Cocktail_dispenser__1400736853_84319-300x300.jpg" alt="Cocktail Dispenser" title="Cocktail Dispenser"/></a>
								<div class="cart">
				<a title="Add to Cart" onclick="boss_addToCart('227');" class="btn btn-color"><span>Add to Cart</span></a></div>	
				
				</div>
												<div class="name"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=227">Cocktail Dispenser</a></div>
				<div class="model">beer</div>
								<div class="price">
				  				  Rs. 1,299.00				  				</div>
				</li><li>
								<div class="image">
				<a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=226"><b></b><img src="http://www.dev.mypartyshoponline.com/image/cache/data/Champagne_glass_plastic_disposible___1400736837_35106-300x300.jpg" alt="Champagne Glass Disposible (5 pcs)" title="Champagne Glass Disposible (5 pcs)"/></a>
								<div class="cart">
				<a title="Add to Cart" onclick="boss_addToCart('226');" class="btn btn-color"><span>Add to Cart</span></a></div>	
				
				</div>
												<div class="name"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=226">Champagne Glass Disposible (5 pcs)</a></div>
				<div class="model">beer</div>
								<div class="price">
				  				  Rs. 169.00				  				</div>
				</li><li>
								<div class="image">
				<a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=223"><b></b><img src="http://www.dev.mypartyshoponline.com/image/cache/data/Multicolour_led_icecubes__1400737065_67758-300x300.jpg" alt="Multicolour Led Ice Cubes" title="Multicolour Led Ice Cubes"/></a>
								<div class="cart">
				<a title="Add to Cart" onclick="boss_addToCart('223');" class="btn btn-color"><span>Add to Cart</span></a></div>	
				
				</div>
												<div class="name"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=223">Multicolour Led Ice Cubes</a></div>
				<div class="model">beer</div>
								<div class="price">
				  				  Rs. 99.00				  				</div>
				</li><li>
								<div class="image">
				<a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=200"><b></b><img src="http://www.dev.mypartyshoponline.com/image/cache/data/Beer_mug_shaped_eye_glasses__1400674691_91451-300x300.jpg" alt="Beer Mug Eye Glasses" title="Beer Mug Eye Glasses"/></a>
								<div class="cart">
				<a title="Add to Cart" onclick="boss_addToCart('200');" class="btn btn-color"><span>Add to Cart</span></a></div>	
				
				</div>
												<div class="name"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=200">Beer Mug Eye Glasses</a></div>
				<div class="model">beer</div>
								<div class="price">
				  				  Rs. 249.00				  				</div>
				</li><li>
								<div class="image">
				<a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=228"><b></b><img src="http://www.dev.mypartyshoponline.com/image/cache/data/Shot_glass_plastic_disposible___1400736926_97336-300x300.jpg" alt="Shot Glass Disposible" title="Shot Glass Disposible"/></a>
								<div class="cart">
				<a title="Add to Cart" onclick="boss_addToCart('228');" class="btn btn-color"><span>Add to Cart</span></a></div>	
				
				</div>
												<div class="name"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=228">Shot Glass Disposible</a></div>
				<div class="model">beer</div>
								<div class="price">
				  				  Rs. 99.00				  				</div>
				</li><li>
								<div class="image">
				<a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=225"><b></b><img src="http://www.dev.mypartyshoponline.com/image/cache/data/Champagne_glass_with_silver_lining_plastic_disposible___1400737961_76416-300x300.jpg" alt="Champagne Glass With Silver Lining (Metallic  12 pcs)" title="Champagne Glass With Silver Lining (Metallic  12 pcs)"/></a>
								<div class="cart">
				<a title="Add to Cart" onclick="boss_addToCart('225');" class="btn btn-color"><span>Add to Cart</span></a></div>	
				
				</div>
												<div class="name"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=225">Champagne Glass With Silver Lining (Metallic  12 pcs)</a></div>
				<div class="model">beer</div>
								<div class="price">
				  				  Rs. 349.00				  				</div>
				</li><li>
								<div class="image">
				<a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=220"><b></b><img src="http://www.dev.mypartyshoponline.com/image/cache/data/Multi_colour_automatic_whiskey_cup__1400736590_51591-300x300.jpg" alt="Led Cup" title="Led Cup"/></a>
								<div class="cart">
				<a title="Add to Cart" onclick="boss_addToCart('220');" class="btn btn-color"><span>Add to Cart</span></a></div>	
				
				</div>
												<div class="name"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=220">Led Cup</a></div>
				<div class="model">beer</div>
								<div class="price">
				  				  Rs. 299.00				  				</div>
				</li><li>
								<div class="image">
				<a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=224"><b></b><img src="http://www.dev.mypartyshoponline.com/image/cache/data/Multi_colour_led_beer_mug__1400736691_65249-300x300.jpg" alt="Beer Led  Mug" title="Beer Led  Mug"/></a>
								<div class="cart">
				<a title="Add to Cart" onclick="boss_addToCart('224');" class="btn btn-color"><span>Add to Cart</span></a></div>	
				
				</div>
												<div class="name"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=224">Beer Led  Mug</a></div>
				<div class="model">beer</div>
								<div class="price">
				  				  Rs. 299.00				  				</div>
				</li><li>
								<div class="image">
				<a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=222"><b></b><img src="http://www.dev.mypartyshoponline.com/image/cache/data/Multi_colour_led_shot_glass__1400736669_99165-300x300.jpg" alt="Led Shot Glass" title="Led Shot Glass"/></a>
								<div class="cart">
				<a title="Add to Cart" onclick="boss_addToCart('222');" class="btn btn-color"><span>Add to Cart</span></a></div>	
				
				</div>
												<div class="name"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=222">Led Shot Glass</a></div>
				<div class="model">beer</div>
								<div class="price">
				  				  Rs. 59.00				  				</div>
				</li><li>
								<div class="image">
				<a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=198"><b></b><img src="http://www.dev.mypartyshoponline.com/image/cache/data/beer_bottle_shaped_eye_glasses__1400674665_37921-300x300.jpg" alt="Beer Bottle Eye Glasses" title="Beer Bottle Eye Glasses"/></a>
								<div class="cart">
				<a title="Add to Cart" onclick="boss_addToCart('198');" class="btn btn-color"><span>Add to Cart</span></a></div>	
				
				</div>
												<div class="name"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=198">Beer Bottle Eye Glasses</a></div>
				<div class="model">beer</div>
								<div class="price">
				  				  Rs. 249.00				  				</div>
				</li><li>
								<div class="image">
				<a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=199"><b></b><img src="http://www.dev.mypartyshoponline.com/image/cache/data/Beer_can_helmet_blue___1400674694_33481-300x300.jpg" alt="Beer Can Helmet Blue" title="Beer Can Helmet Blue"/></a>
								<div class="cart">
				<a title="Add to Cart" onclick="boss_addToCart('199');" class="btn btn-color"><span>Add to Cart</span></a></div>	
				
				</div>
												<div class="name"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=199">Beer Can Helmet Blue</a></div>
				<div class="model">beer</div>
								<div class="price">
				  				  Rs. 99.00				  				</div>
				</li><li>
								<div class="image">
				<a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=219"><b></b><img src="http://www.dev.mypartyshoponline.com/image/cache/data/Multi_colour_automatic_led_icecubes__1400736677_11035-300x300.jpg" alt="Led Icecubes" title="Led Icecubes"/></a>
								<div class="cart">
				<a title="Add to Cart" onclick="boss_addToCart('219');" class="btn btn-color"><span>Add to Cart</span></a></div>	
				
				</div>
												<div class="name"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/product&amp;product_id=219">Led Icecubes</a></div>
				<div class="model">beer</div>
								<div class="price">
				  				  Rs. 99.00				  				</div>
				</li></ul>
		    </div>
  </div>
</div>
<script type="text/javascript" language="javascript"><!--
function image_width_resize0()	{
	}

$(window).resize(function() {
	image_width_resize0();
});

$(window).load(function() {
	image_width_resize0();
	//resize_width();
	$('#carousel_tab0').carouFredSel({
		responsive: true,
		width: '100%',
		height: 'variable', 
		prev: '#prev_tab0',
		next: '#next_tab0',
		auto: false,
		swipe: {
				onTouch : true
			},
		items: {
				width: 290 ,
				height: 'auto', 
				visible: {
					min: 1,
					max: 4
				}
			},
		scroll: {
				direction : 'left',    //  The direction of the transition.
				duration  : 900   //  The duration of the transition.
			}
	});	
});

//--></script>
";