s:16807:"<nav class="navbar" id="boss_menu" role="navigation">
				
		<!-- Mega menu -->
			<div class="boss-menu">
			<div class="cs_mega_menu hidden-xs" >
				<ul class="nav navbar-nav ul_mega_menu ">
				<b>Notice</b>: Undefined variable: menus in <b>/home/mypartys/public_html/dev/catalog/view/theme/bt_kidparadise_baby/template/module/boss_megamenu.tpl</b> on line <b>41</b><b>Warning</b>: Invalid argument supplied for foreach() in <b>/home/mypartys/public_html/dev/catalog/view/theme/bt_kidparadise_baby/template/module/boss_megamenu.tpl</b> on line <b>41</b>				</ul>
			</div>
			</div>
			
				
		
		<div id="megamenu-responsive" class="visible-xs navbar" ><!-- Menu Responsive-->
		<div class="navbar navbar-inverse">
			<div id="megamenu-responsive-root">
				<div class="navbar-header"><a class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</a>
					<b>Navigation</b>
				</div>	
				<div class="root">
					<ul>
											<li class="parent"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=59">Adult Party Themes</a>
						  						
														<ul>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=59_65">Bachelorette (69)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=59_67">Beer (21)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=59_66">Casino (14)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=59_68">Devil (6)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=59_60">Hawaiian (16)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=59_64">Jungle (17)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=59_61">Pirate Party (16)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=59_63">Retro (49)</a>
							  							  </li>
							  							  							</ul>
													 
						  						</li>
											<li class="parent"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=98">Barware</a>
						  						
														<ul>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=98_106">Ball hit Game Night (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=98_108">Bingo  (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=98_104">Champagne Glasses (3)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=98_101">Cocktail Dispenser (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=98_100">Drinking Roulette Game (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=98_109">Good Luck Chuck Game (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=98_111">Led Beer Mugs (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=98_112">Led Cup (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=98_113">Led Ice Cubes (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=98_236">Led Rings (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=98_110">Led Shot Glassess (3)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=98_105">Mini Darts Shot set Game (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=98_238">Shot Glasses Disposible (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=98_99">Shot Glasses With Beads (5)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=98_226">Wine Glasses (2)</a>
							  							  </li>
							  							  							</ul>
													 
						  						</li>
											<li class="parent"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=170">Fun Stuff</a>
						  						
														<ul>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=170_187">Glow Stuff (9)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=170_196">Led Stuff (27)</a>
							  							  </li>
							  							  							</ul>
													 
						  						</li>
											<li class="parent"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=114">Kids Birthday Party Themes</a>
						  						
														<ul>
							  							  							  							  <li class="parent">
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=114_151">1st Birthday (12)</a>
							  <ul><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=151_152">1st Birthday Boy</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=151_153">1st Birthday Girl</a></li></ul>							  </li>
							  							  							  							  <li class="parent">
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=114_154">Baby Shower (4)</a>
							  <ul><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=154_155">All Stuff</a></li></ul>							  </li>
							  							  							</ul>
														<ul>
							  							  							  							  <li class="parent">
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=114_115">Boys Theme (42)</a>
							  <ul><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=115_130">Happy Birthday Star</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=115_122">Jungle Theme</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=115_118">Party Like a Rockstar</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=115_132">Pirate</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=115_126">Polka Dot</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=115_133">Prince</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=115_124">Soccer</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=115_117">Teddy Bear Boy</a></li></ul>							  </li>
							  							  							  							  <li class="parent">
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=114_134">Girls Theme (49)</a>
							  <ul><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=134_136">Butterfly</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=134_139">Dora The Explorer</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=134_137">Flowers</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=134_147">Happy Birthday Star</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=134_146">Hearts</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=134_138">Hello Kitty</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=134_143">Jungle</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=134_148">Polka Dot</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=134_135">Princess</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=134_144">Teddy Bear Girl</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=134_140">Under The Sea</a></li></ul>							  </li>
							  							  							</ul>
													 
						  						</li>
											<li class="parent"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=82">Party Accessories</a>
						  						
														<ul>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=82_214">Eye Glasses (80)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=82_90">Fairy Wings (4)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=82_95">Gift Bags (11)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=82_91">Hair Bands (10)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=82_88">Party Bells (4)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=82_86">Party Costumes (0)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=82_237">Party Eye Masks (16)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=82_87">Party Hats (34)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=82_96">Party Helmets (8)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=82_225">Party Led Eye Glasses (12)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=82_94">Party Moustaches And Beards (6)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=82_215">Party Props (29)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=82_85">Party Wigs (0)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=82_92">Tiaras (7)</a>
							  							  </li>
							  							  							</ul>
													 
						  						</li>
											<li class="parent"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=70">Party Decorations</a>
						  						
														<ul>
							  							  							  							  <li class="parent">
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=70_71">Balloons (63)</a>
							  <ul><li class="parent"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=71_217">Foil Balloons</a><ul><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=71_217_218">Alphabet Balloons</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=71_217_219">Number Balloons</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=71_217_220">Polka Dot Balloons</a></li></ul></li><li class="parent"><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=71_221">Latex Balloons</a><ul><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=71_221_222">Metallic Balloon</a></li><li><a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=71_221_223">Printed Latex</a></li></ul></li></ul>							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=70_72">Banners (0)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=70_74">Candles (41)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=70_79">Paper Lanterns (40)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=70_89">Pom Poms (8)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=70_73">Table Covers (5)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://www.dev.mypartyshoponline.com/index.php?route=product/category&amp;path=70_81">Wall Posters (5)</a>
							  							  </li>
							  							  							</ul>
													 
						  						</li>
										
					<li><a href="index.php?route=bossblog/bossblog">Blog</a></li>
					</ul>
				</div>
			</div>
			<script type="text/javascript">
				$('document').ready(function(){					
						$('#megamenu-responsive-root li.parent').prepend('<p>+</p>');
					
					$('a.navbar-toggle').click(function(){
						$('.root').toggleClass('open');
					});
					
					$('#megamenu-responsive-root li.parent > p').click(function(){

						if ($(this).text() == '+'){
							$(this).parent('li').children('ul').slideDown(300);
							$(this).text('-');
						}else{
							$(this).parent('li').children('ul').slideUp(300);
							$(this).text('+');
						}  
						
					});
				});
			</script>
		</div>
		</div>
		
</nav>
";