s:34833:"<nav class="navbar" id="boss_menu" role="navigation">
				
		<!-- Mega menu -->
			<div class="boss-menu">
			<div class="cs_mega_menu hidden-xs" >
				<ul class="nav navbar-nav ul_mega_menu ">
								<li class="menu_item level-1 parent dropdown">
					<a class="title_menu_parent sub_child dropdown-toggle" href=""><span class="menu-title">Fun Stuff</span></a>
					
										<div class="options_list dropdown-menu" style="width: 162px;">
					<div class="dropdown-menu-inner">
					
												<div class="option" style="width: 162px; float: left">
							
														
														
														
							
														
							
							<!-- category -->
							
																																
								<ul class="column category">
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=187">
																						Glow Stuff											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=196">
																						Led Stuff											</a>
																					</li>
																	</ul>
							
														
							
														
						</div>
						<span class="spanOption" style="width: 162px;" ></span>
											
					</div>	
					</div>
					<span class="spanOptionList" style="width: 162px;" ></span>
										
				</li>
								<li class="menu_item level-1 parent dropdown">
					<a class="title_menu_parent sub_child dropdown-toggle" href=""><span class="menu-title">Adult Themes</span></a>
					
										<div class="options_list dropdown-menu" style="width: 162px;">
					<div class="dropdown-menu-inner">
					
												<div class="option" style="width: 162px; float: left">
							
														
														
														
							
														
							
							<!-- category -->
							
																																
								<ul class="column category">
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=65">
																						Bachelorette											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=67">
																						Beer											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=66">
																						Casino											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=68">
																						Devil											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=60">
																						Hawaiian											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=64">
																						Jungle											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=61">
																						Pirate Party											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=63">
																						Retro											</a>
																					</li>
																	</ul>
							
														
							
														
						</div>
						<span class="spanOption" style="width: 162px;" ></span>
											
					</div>	
					</div>
					<span class="spanOptionList" style="width: 162px;" ></span>
										
				</li>
								<li class="menu_item level-1 parent dropdown">
					<a class="title_menu_parent sub_child dropdown-toggle" href=""><span class="menu-title">Barware</span></a>
					
										<div class="options_list dropdown-menu" style="width: 162px;">
					<div class="dropdown-menu-inner">
					
												<div class="option" style="width: 162px; float: left">
							
														
														
														
							
														
							
							<!-- category -->
							
																																
								<ul class="column category">
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=106">
																						Ball hit Game Night											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=108">
																						Bingo 											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=104">
																						Champagne Glasses											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=101">
																						Cocktail Dispenser											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=100">
																						Drinking Roulette Game											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=109">
																						Good Luck Chuck Game											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=111">
																						Led Beer Mugs											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=112">
																						Led Cup											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=113">
																						Led Ice Cubes											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=236">
																						Led Rings											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=110">
																						Led Shot Glassess											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=105">
																						Mini Darts Shot set Game											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=238">
																						Shot Glasses Disposible											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=99">
																						Shot Glasses With Beads											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=226">
																						Wine Glasses											</a>
																					</li>
																	</ul>
							
														
							
														
						</div>
						<span class="spanOption" style="width: 162px;" ></span>
											
					</div>	
					</div>
					<span class="spanOptionList" style="width: 162px;" ></span>
										
				</li>
								<li class="menu_item level-1 parent dropdown">
					<a class="title_menu_parent sub_child dropdown-toggle" href=""><span class="menu-title">Kids Birthday Party Theme</span></a>
					
										<div class="options_list dropdown-menu" style="width: 162px;">
					<div class="dropdown-menu-inner">
					
												<div class="option" style="width: 162px; float: left">
							
														
														
														
							
														
							
							<!-- category -->
							
																																
								<ul class="column category">
																			<li class="sub_category">
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=151">
																						1st Birthday											</a>
											<div class="sub_menu"><ul><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=151_152">1st Birthday Boy</a></li><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=151_153">1st Birthday Girl</a></li></ul></div>										</li>
																			<li class="sub_category">
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=154">
																						Baby Shower											</a>
											<div class="sub_menu"><ul><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=154_155">All Stuff</a></li></ul></div>										</li>
																			<li class="sub_category">
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=115">
																						Boys Theme											</a>
											<div class="sub_menu"><ul><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=115_130">Happy Birthday Star</a></li><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=115_122">Jungle Theme</a></li><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=115_118">Party Like a Rockstar</a></li><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=115_132">Pirate</a></li><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=115_133">Prince</a></li><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=115_124">Soccer</a></li><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=115_117">Teddy Bear Boy</a></li></ul></div>										</li>
																			<li class="sub_category">
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=134">
																						Girls Theme											</a>
											<div class="sub_menu"><ul><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=134_136">Butterfly</a></li><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=134_137">Flowers</a></li><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=134_147">Happy Birthday Star</a></li><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=134_146">Hearts</a></li><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=134_143">Jungle</a></li><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=134_135">Princess</a></li><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=134_144">Teddy Bear Girl</a></li><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=134_140">Under The Sea</a></li></ul></div>										</li>
																	</ul>
							
														
							
														
						</div>
						<span class="spanOption" style="width: 162px;" ></span>
											
					</div>	
					</div>
					<span class="spanOptionList" style="width: 162px;" ></span>
										
				</li>
								<li class="menu_item level-1 parent dropdown">
					<a class="title_menu_parent sub_child dropdown-toggle" href=""><span class="menu-title">Party Decorations</span></a>
					
										<div class="options_list dropdown-menu" style="width: 162px;">
					<div class="dropdown-menu-inner">
					
												<div class="option" style="width: 162px; float: left">
							
														
														
														
							
														
							
							<!-- category -->
							
																																
								<ul class="column category">
																			<li class="sub_category">
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=71">
																						Balloons											</a>
											<div class="sub_menu"><ul><li class="sub_category"><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=71_217">Foil Balloons</a><div class="sub_menu"><ul><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=71_217_218">Alphabet Balloons</a></li><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=71_217_219">Number Balloons</a></li><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=71_217_220">Polka Dot Balloons</a></li></ul></div></li><li class="sub_category"><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=71_221">Latex Balloons</a><div class="sub_menu"><ul><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=71_221_222">Metallic Balloon</a></li><li ><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=71_221_223">Printed Latex</a></li></ul></div></li></ul></div>										</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=74">
																						Candles											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=79">
																						Paper Lanterns											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=89">
																						Pom Poms											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=73">
																						Table Covers											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=81">
																						Wall Posters											</a>
																					</li>
																	</ul>
							
														
							
														
						</div>
						<span class="spanOption" style="width: 162px;" ></span>
											
					</div>	
					</div>
					<span class="spanOptionList" style="width: 162px;" ></span>
										
				</li>
								<li class="menu_item level-1 parent dropdown">
					<a class="title_menu_parent sub_child dropdown-toggle" href=""><span class="menu-title">Party Accessories</span></a>
					
										<div class="options_list dropdown-menu" style="width: 162px;">
					<div class="dropdown-menu-inner">
					
												<div class="option" style="width: 162px; float: left">
							
														
														
														
							
														
							
							<!-- category -->
							
																																
								<ul class="column category">
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=214">
																						Eye Glasses											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=90">
																						Fairy Wings											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=95">
																						Gift Bags											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=91">
																						Hair Bands											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=88">
																						Party Bells											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=237">
																						Party Eye Masks											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=87">
																						Party Hats											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=96">
																						Party Helmets											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=225">
																						Party Led Eye Glasses											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=94">
																						Party Moustaches And Beards											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=215">
																						Party Props											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=252">
																						Party sashes											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=92">
																						Tiaras											</a>
																					</li>
																	</ul>
							
														
							
														
						</div>
						<span class="spanOption" style="width: 162px;" ></span>
											
					</div>	
					</div>
					<span class="spanOptionList" style="width: 162px;" ></span>
										
				</li>
								<li class="menu_item level-1 parent dropdown">
					<a class="title_menu_parent sub_child dropdown-toggle" href=""><span class="menu-title">Table Ware</span></a>
					
										<div class="options_list dropdown-menu" style="width: 162px;">
					<div class="dropdown-menu-inner">
					
												<div class="option" style="width: 162px; float: left">
							
														
														
														
							
														
							
							<!-- category -->
							
																																
								<ul class="column category">
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=239">
																						Assorted											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=232">
																						Black											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=234">
																						Green											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=231">
																						Pink											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=253">
																						Red											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=233">
																						Royal Blue											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=235">
																						White											</a>
																					</li>
																			<li >
											<a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=230">
																						Yellow											</a>
																					</li>
																	</ul>
							
														
							
														
						</div>
						<span class="spanOption" style="width: 162px;" ></span>
											
					</div>	
					</div>
					<span class="spanOptionList" style="width: 162px;" ></span>
										
				</li>
								</ul>
			</div>
			</div>
			
				
		
		<div id="megamenu-responsive" class="visible-xs navbar" ><!-- Menu Responsive-->
		<div class="navbar navbar-inverse">
			<div id="megamenu-responsive-root">
				<div class="navbar-header"><a class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</a>
					<b>Navigation</b>
				</div>	
				<div class="root">
					<ul>
											<li class="parent"><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=59">Adult Party Themes</a>
						  						
														<ul>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=59_65">Bachelorette (68)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=59_67">Beer (21)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=59_66">Casino (14)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=59_68">Devil (6)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=59_60">Hawaiian (16)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=59_64">Jungle (17)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=59_61">Pirate Party (15)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=59_63">Retro (49)</a>
							  							  </li>
							  							  							</ul>
													 
						  						</li>
											<li class="parent"><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=98">Barware</a>
						  						
														<ul>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=98_106">Ball hit Game Night (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=98_108">Bingo  (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=98_104">Champagne Glasses (3)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=98_101">Cocktail Dispenser (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=98_100">Drinking Roulette Game (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=98_109">Good Luck Chuck Game (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=98_111">Led Beer Mugs (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=98_112">Led Cup (3)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=98_113">Led Ice Cubes (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=98_236">Led Rings (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=98_110">Led Shot Glassess (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=98_105">Mini Darts Shot set Game (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=98_238">Shot Glasses Disposible (1)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=98_99">Shot Glasses With Beads (5)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=98_226">Wine Glasses (2)</a>
							  							  </li>
							  							  							</ul>
													 
						  						</li>
											<li class="parent"><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=170">Fun Stuff</a>
						  						
														<ul>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=170_187">Glow Stuff (9)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=170_196">Led Stuff (29)</a>
							  							  </li>
							  							  							</ul>
													 
						  						</li>
											<li class="parent"><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=114">Kids Birthday Party Themes</a>
						  						
														<ul>
							  							  							  							  <li class="parent">
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=114_151">1st Birthday (12)</a>
							  <ul><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=151_152">1st Birthday Boy</a></li><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=151_153">1st Birthday Girl</a></li></ul>							  </li>
							  							  							  							  <li class="parent">
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=114_154">Baby Shower (4)</a>
							  <ul><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=154_155">All Stuff</a></li></ul>							  </li>
							  							  							</ul>
														<ul>
							  							  							  							  <li class="parent">
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=114_115">Boys Theme (57)</a>
							  <ul><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=115_130">Happy Birthday Star</a></li><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=115_122">Jungle Theme</a></li><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=115_118">Party Like a Rockstar</a></li><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=115_132">Pirate</a></li><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=115_133">Prince</a></li><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=115_124">Soccer</a></li><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=115_117">Teddy Bear Boy</a></li></ul>							  </li>
							  							  							  							  <li class="parent">
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=114_134">Girls Theme (61)</a>
							  <ul><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=134_136">Butterfly</a></li><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=134_137">Flowers</a></li><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=134_147">Happy Birthday Star</a></li><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=134_146">Hearts</a></li><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=134_143">Jungle</a></li><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=134_135">Princess</a></li><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=134_144">Teddy Bear Girl</a></li><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=134_140">Under The Sea</a></li></ul>							  </li>
							  							  							</ul>
													 
						  						</li>
											<li class="parent"><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=82">Party Accessories</a>
						  						
														<ul>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=82_214">Eye Glasses (80)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=82_90">Fairy Wings (4)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=82_95">Gift Bags (11)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=82_91">Hair Bands (10)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=82_88">Party Bells (4)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=82_237">Party Eye Masks (16)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=82_87">Party Hats (34)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=82_96">Party Helmets (8)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=82_225">Party Led Eye Glasses (12)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=82_94">Party Moustaches And Beards (6)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=82_215">Party Props (29)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=82_252">Party sashes (9)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=82_92">Tiaras (7)</a>
							  							  </li>
							  							  							</ul>
													 
						  						</li>
											<li class="parent"><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=70">Party Decorations</a>
						  						
														<ul>
							  							  							  							  <li class="parent">
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=70_71">Balloons (63)</a>
							  <ul><li class="parent"><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=71_217">Foil Balloons</a><ul><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=71_217_218">Alphabet Balloons</a></li><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=71_217_219">Number Balloons</a></li><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=71_217_220">Polka Dot Balloons</a></li></ul></li><li class="parent"><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=71_221">Latex Balloons</a><ul><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=71_221_222">Metallic Balloon</a></li><li><a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=71_221_223">Printed Latex</a></li></ul></li></ul>							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=70_74">Candles (41)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=70_79">Paper Lanterns (40)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=70_89">Pom Poms (8)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=70_73">Table Covers (5)</a>
							  							  </li>
							  							  							  							  <li >
							  <a href="http://mypartyshoponline.com/index.php?route=product/category&amp;path=70_81">Wall Posters (5)</a>
							  							  </li>
							  							  							</ul>
													 
						  						</li>
										
					<li><a href="index.php?route=bossblog/bossblog">Blog</a></li>
					</ul>
				</div>
			</div>
			<script type="text/javascript">
				$('document').ready(function(){					
						$('#megamenu-responsive-root li.parent').prepend('<p>+</p>');
					
					$('a.navbar-toggle').click(function(){
						$('.root').toggleClass('open');
					});
					
					$('#megamenu-responsive-root li.parent > p').click(function(){

						if ($(this).text() == '+'){
							$(this).parent('li').children('ul').slideDown(300);
							$(this).text('-');
						}else{
							$(this).parent('li').children('ul').slideUp(300);
							$(this).text('+');
						}  
						
					});
				});
			</script>
		</div>
		</div>
		
</nav>
";